{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=d:\\temp\\mydb.db" // "Server=(localdb)\\ProjectsV13;Initial Catalog=StoreFront;Integrated Security=true;" // Data Source=c:\mydb.db;Version=3;
  }
}
